{
  "name": "ksc-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preview:serve": "node preview/server.mjs",
    "test:preview": "node --import tsx --test preview/*.test.mjs libs/*.test.mjs",
    "build:preview:mock": "node libs/buildPreviewMock.mjs"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "microcms-js-sdk": "^3.4.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
